{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GKEFB1I\\SQLEXPRESS;Database=HotelDatabase;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:hoteldbforapp.database.windows.net,1433;Initial Catalog=HotelDatabase;Persist Security Info=False;User ID=Dmytro;Password={72axm93bz!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
